{
  
"name"
: 
"Justice Bot"
,
  
"short_name"
: 
"JusticeBot"
,
  
"description"
: 
"AI legal assistant."
,
  
"start_url"
: 
"/"
,
  
"scope"
: 
"/"
,
  
"display"
: 
"standalone"
,
  
"orientation"
: 
"portrait-primary"
,
  
"background_color"
: 
"#ffffff"
,
  
"theme_color"
: 
"#D32F2F"
,
  
"icons"
: [
    { 
"src"
: 
"/icons/icon-192.png"
, 
"sizes"
: 
"192x192"
, 
"type"
: 
"image/png"
 },
    { 
"src"
: 
"/icons/icon-512.png"
, 
"sizes"
: 
"512x512"
, 
"type"
: 
"image/png"
 },
    { 
"src"
: 
"/icons/maskable-192.png"
, 
"sizes"
: 
"192x192"
, 
"type"
: 
"image/png"
, 
"purpose"
: 
"maskable"
 },
    { 
"src"
: 
"/icons/maskable-512.png"
, 
"sizes"
: 
"512x512"
, 
"type"
: 
"image/png"
, 
"purpose"
: 
"maskable"
 }
  ]
}
